<!DOCTYPE html> <!representa o tipo de documento>
<html> <!define o limite do documento html>
<head> <!define o que estará oculto na página>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarefa01</title> <!título da página, aparece na aba do navegador>
</head>
<body style="text-align: center; background-color: coral; font-family: calibri;"> <!delimita corpo da página, onde usuário navega>
	<!a tag p define um parágrafo, e a br as quebras de linha>
	<!as tags h de 1 a 6 destacam o texto como título, em tamanhos variados>
	<h1><b>🏳️‍🌈 Bê Wartchow 🏳️‍⚧️</b></h1><h3><del>Médico Veterinário</del> e <i>aprendiz</i> em Programação</h3>
	<p style="background-color: tomato; color: snow; font-size: large;">Olá, meu nome é Bê, sou formado como Médico Veterinário,<br>me especializei na área de animais selvagens e até dois meses atrás<br>trabalhava monitorando golfinhos 🐬🐬🐬 <br>e cuidando de peixes 🐟🐟🐟<br>Pensando num futuro mais estável profissionalmente,<br>decidi iniciar meus estudos em programação 🎯🖥️🚀<br>Estou muito feliz de estar aqui! 😁🤩🤓</p>
	<h3 style="text-align: left;">🟠 <b><ins>Formação:</b></ins></h3>
	<p style="text-align: left; font-size: large;">➡️ Graduação em <b>Medicina Veterinária</b> pela UFRGS (2018);<br>➡️ Residência em <b>Clínica de Animais Silvestres e Exóticos</b> pela UFRGS (2021);<br>➡️ Curso <b>Introdução à Programação</b> pela +praTI <mark>(atual)</mark>;<br>➡️ Curso <b>Do Zero ao Primeiro Site</b> pela +praTI <mark>(atual)</mark>;<br>➡️ Programa de Formação <b>Reset, Restart and GO - Level 1</b> pela mantenedora CWI Software <mark>(atual)</mark>;</p>
	<!a tag a e o elemento href adicionam links>
	<p style="text-align: right;">☑️ Esse é o meu <a href="https://www.linkedin.com/in/b-wartchow">linkedin</a>.</p>
	<h3 style="text-align: left;">🟠 <b><ins>Mais sobre mim:</b></ins></h3>
	<p style="text-align: left; font-size: large;">Tenho <small>30</small> anos, moro em São Leopoldo-RS, amo animais e não vivo sem meus gatos. Já fiz muitos voluntariados com animais silvestres pelo Brasil, com isso descobri como amo viver perto do mar. Esse é meu objetivo de vida atual, trabalhar em <i>anywhere</i> office, tendo qualidade de vida e tempo com a família.</p>
</body>
</html>